body{
	margin: 50px;
	padding: 0;
	font-family: sans-serif;
}

.container .box{
	position: relative;
	width: calc(900px/3);
	height: calc(200px - 80px);
	background: #AF272F;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
}
.container .box .icon{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ff0;
	transition: 0.5s;
	z-index: 1;

}

.container .box:hover .icon{
	top: 10px;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.container .box .icon .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 80px;
	transition: 0.5s;
	color: #fff;
}

.container .box:hover .icon .fa{
	font-size: 40px;
}

.container .box .content{
	top: 100%;
	height: calc(150% - 100px);
	text-align: center;
	padding: 10px;
	opacity: 0;
}

.container .box:hover .content{
	top: 100px;
	opacity: 1;
}

.container .box .content h3{
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	font-size: 24px;
}

/* Empieza el box 2 */


.container2 .box2{
	position: relative;
	width: calc(900px/3);
	height: calc(200px - 80px);
	background: #AF272F;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
}
.container2 .box2 .icon2{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #21C300;
	transition: 0.5s;
	z-index: 1;

}

.container2 .box2:hover .icon2{
	top: 10px;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.container2 .box2 .icon2 .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 80px;
	transition: 0.5s;
	color: #fff;
}

.container2 .box2:hover .icon2 .fa{
	font-size: 40px;
}

.container2 .box2 .content2{
	top: 100%;
	height: calc(150% - 100px);
	text-align: center;
	padding: 10px;
	opacity: 0;
}

.container2 .box2:hover .content2{
	top: 100px;
	opacity: 1;
}

.container2 .box2 .content2 h3{
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	font-size: 24px;
}

/*Empíeza el box 3*/


.container3 .box3{
	position: relative;
	width: calc(900px/3);
	height: calc(200px - 80px);
	background: #AF272F;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
}
.container3 .box3 .icon3{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #E55024;
	transition: 0.5s;
	z-index: 1;

}

.container3 .box3:hover .icon3{
	top: 10px;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.container3 .box3 .icon3 .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 80px;
	transition: 0.5s;
	color: #fff;
}

.container3 .box3:hover .icon3 .fa{
	font-size: 40px;
}

.container3 .box3 .content3{
	top: 100%;
	height: calc(150% - 100px);
	text-align: center;
	padding: 10px;
	opacity: 0;
}

.container3 .box3:hover .content3{
	top: 100px;
	opacity: 1;
}

.container3 .box3 .content3 h3{
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	font-size: 24px;
}